<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Laura Lizárraga- Comunicador visual</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="titulo">Moreno Lizarraga</h1>
      <nav class="nav">
        <ul>
          <li><a href="#">PROYECTOS</a></li>
          <li><a href="#">ACERCA</a></li>
        </ul>
      </nav>
    </header>

    <div class="saludo">
      <p>
        ¡Hola! :) Soy Ana Laura Moreno Lizárraga, estudio Comunicación Visual en
        Centro de diseño, cine y televisión (CDMX). Mi trabajo consiste en
        explorar la relación entre el diseño y las conexiones sociales a través
        de diversos medios; uno la estética para ofrecer diseños progresivos y
        servicios de marca.
      </p>
    </div>
    <div class="gridproyecto">
      <div class="proyecto">
        <img
          src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616524423/home/36preguntas_1_ebcxhx.jpg"
          alt=""
          class="proyecto-imagen"
          width="562";
height="421";
        />
        <h2 class="proyecto-titulo">36 preguntas para enamorarte</h2>
        <p class="proyecto-categoria">_Editorial_ _Ilustración_</p>

        <img
          src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616524560/home/toteBag_1_xo7ubh.jpg"
          alt=""
          class="proyecto-imagen"
        />
        <h2 class="proyecto-titulo">Amapola-Alimentos naturales</h2>
        <p class="proyecto-categoria">_Identidad_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616525275/home/lomorecto4jpg_1_aiazdc.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Rollie Mckenna-Photography</h2>
        <p class="proyecto-categoria">_Editorial_ _Encuadernación_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616525279/home/biombo1_1_zoucse.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">
          El pato, la muerte y el tulipán-Wolf Erlbruch
        </h2>
        <p class="proyecto-categoria">_Editorial_ _Encuadernación_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616528710/home/grabado_2_aojduo.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">NombrePendiente</h2>
        <p class="proyecto-categoria">_Grabado_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616526237/home/historias_1_ie1qzm.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Historias secretas</h2>
        <p class="proyecto-categoria">_Ilustración_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616526449/home/taman%CC%83os_1_ph0mnb.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Tamaños</h2>
        <p class="proyecto-categoria">_Colografía_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616526825/home/manual_1_aqlh7n.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Principios de tipografía</h2>
        <p class="proyecto-categoria">_Editorial_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616526946/home/kris_1_xoeblc.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Kris Goyri-Acapulco</h2>
        <p class="proyecto-categoria">_Identidad_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616527171/home/cautoretrato3_1_sni3f6.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Autorretrato</h2>
        <p class="proyecto-categoria">_Sintesis_ _Serigrafía_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616527340/home/tramas_1_h3juf7.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Mazú</h2>
        <p class="proyecto-categoria">_Editorial_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616528728/home/grillo_3_ghqxel.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">La langosta y el grillo</h2>
        <p class="proyecto-categoria">_Ilustración_ _Serigrafía_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616527915/home/geometri%CC%81a_1_itjaqh.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Figuras geometricas</h2>
        <p class="proyecto-categoria">_Ilustración_ _Serigrafía_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616527918/home/variante2_1_fz08h9.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Prueba de artista</h2>
        <p class="proyecto-categoria">_Ilustración_ _Serigrafía_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616528120/home/stan5_1_oywgrb.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Stan Brackhage</h2>
        <p class="proyecto-categoria">_Archivo_</p>
      </div>

       <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616528563/home/exploracio%CC%81n3_1_mioczn.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Exploraciones</h2>
        <p class="proyecto-categoria">_Serigrafía_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616528668/home/pesadilla2_1_i8k9tb.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">La invasión</h2>
        <p class="proyecto-categoria">_Ilustración_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616528937/home/mockuprockaleta2_1_od7siz.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Rockaleta+Klennex</h2>
        <p class="proyecto-categoria">_Identidad_</p>

         <img
        src="  https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616529553/home/harpi%CC%81a_1_hn1o4g.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Harpía</h2>
        <p class="proyecto-categoria">_Sintesis_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616529668/home/coleccio%CC%81n_1_o8lbiu.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Colección de libros</h2>
        <p class="proyecto-categoria">_Editorial_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616530037/home/gatos_1_zk8q05.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Gatos y alfombras voladoras</h2>
        <p class="proyecto-categoria">_Exposición_</p>

        <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616530663/home/collage_05_1_pvqds3.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">Colección de libros- Blackie books</h2>
        <p class="proyecto-categoria">_Ilustración_ _Editorial_</p>

         <img
        src="https://res.cloudinary.com/dlj2xxbjf/image/upload/v1616530673/home/queso3_1_dhhc41.jpg"
        " alt="" class="proyecto-imagen" />
        <h2 class="proyecto-titulo">¿Es de queso?</h2>
        <p class="proyecto-categoria">_Ilustración_ _Editorial_</p>








      </div>
    </div>
  </body>
</html>


